<!DOCTYPE html>
<html>
<title>Snac</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-phone,.fa-book {font-size:200px}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
<body>
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Detalii</h1>
      <h5 class="w3-padding-32"> Acest site a fost creeat cu scopul de-a 
	  ajuta profesorii în a ține evidența elevilor activ în cadrul proiectelor
	  de voluntariat. Această platformă poate fi utilizată de mai multe instituții 
	  școlare și profesori, fiecare elev poate să-și verifice orele acumulate în cadrul 
	  proiectelor de voluntariat Profesorii pot coordona proiecte și adăuga elevi pe platformă. </h5>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-book w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-phone w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Contact</h1>
      <h5 class="w3-padding-32"> Dacă aveți sugestii, reclamații sau doriți să deveniți utilizator al acestui site vă rog să ne contactați. 
		Pentru aceasta este disponibil un formular. 
     </h5>
      <p class="w3-text-grey">	Încercăm să răspundem prompt mesajelor dumneavoastră deoarece
								dorim să aveți o experiență cât mai plăcută utilizând acest site! Dacă întâmpinați
								probleme în utilizarea acestui site vă rog să ne contactați! Pentru a 
								trimite un mesaj utilizând acest formular completați adresa dumneavoastră de email și numele: <form action="Success.html" method="POST">
	   Email: </br>&nbsp<input type="email" name="Email"><br> 
	   Nume: </br>&nbsp<input type="text" name="Nume"><br> 
	   Mesaj:<br>
		<textarea name="Mesaj" cols="50" rows="4">		
		</textarea><br>
	    <button class="w3-btn w3-padding-8 w3-large w3-margin-top" type="sumbit">Trimite</button>
	  </form>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">???</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">

 </div>
 <p>Creat de <a>Deuș Matei & Dumitru Vlad</a></p>
</footer>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>